# imusic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_pull_request.yml  deploy.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/hyuwah/imusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/imusic/: IMusicApp.kt  MainActivity.kt
app/src/main/java/dev/hyuwah/imusic/core/common/data/: NetworkMapper.kt
app/src/main/java/dev/hyuwah/imusic/core/common/data/service/: MediaPlaybackService.kt
app/src/main/java/dev/hyuwah/imusic/core/common/di/: CommonModule.kt
app/src/main/java/dev/hyuwah/imusic/core/common/domain/model/: AsyncResult.kt  ErrorType.kt
app/src/main/java/dev/hyuwah/imusic/core/utilities/: DateTimeUtils.kt
app/src/main/java/dev/hyuwah/imusic/features/search/data/controller/: PlaybackControllerImpl.kt
app/src/main/java/dev/hyuwah/imusic/features/search/data/mapper/: SearchMapper.kt
app/src/main/java/dev/hyuwah/imusic/features/search/data/remote/: ITunesSearchService.kt
app/src/main/java/dev/hyuwah/imusic/features/search/data/remote/response/: ITunesSearchService.kt  SearchResponse.kt
app/src/main/java/dev/hyuwah/imusic/features/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/dev/hyuwah/imusic/features/search/di/: SearchModule.kt
app/src/main/java/dev/hyuwah/imusic/features/search/domain/controller/: PlaybackController.kt
app/src/main/java/dev/hyuwah/imusic/features/search/domain/model/: PlayerState.kt  SearchMedia.kt  SearchModel.kt  SearchResultModel.kt  SearchWrapperType.kt  TrackPlaybackState.kt
app/src/main/java/dev/hyuwah/imusic/features/search/domain/repository/: SearchRepository.kt
app/src/main/java/dev/hyuwah/imusic/features/search/domain/usecase/: PlaybackControllerUseCase.kt  PlaybackControllerUseCaseImpl.kt  SearchMusicUseCase.kt  SearchMusicUseCaseImpl.kt
app/src/main/java/dev/hyuwah/imusic/features/search/presentation/: SearchActivity.kt  SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/dev/hyuwah/imusic/features/search/presentation/component/: MiniPlaybackControl.kt  RecentSearchQueries.kt  SearchResultItem.kt
app/src/main/java/dev/hyuwah/imusic/features/splash/presentation/: SplashActivity.kt
app/src/main/java/dev/hyuwah/imusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/hyuwah/imusic/: ExampleUnitTest.kt
app/src/test/java/dev/hyuwah/imusic/features/search/domain/repository/: SearchRepositoryTest.kt
app/src/test/java/dev/hyuwah/imusic/features/search/domain/usecase/: SearchMusicUseCaseTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
